{
    "name": "vscode-timelapse",
    "displayName": "VS Code Timelapse",
    "description": "Create timelapse videos of your coding sessions",
    "version": "0.0.1",
    "publisher": "your-name",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.startTimelapse",
                "title": "Start Timelapse Recording"
            },
            {
                "command": "extension.stopTimelapse",
                "title": "Stop Timelapse Recording"
            },
            {
                "command": "extension.pauseTimelapse",
                "title": "Pause/Resume Timelapse Recording"
            }
        ],
        "configuration": {
            "title": "Timelapse",
            "properties": {
                "timelapse.outputDirectory": {
                    "type": "string",
                    "default": "timelapse",
                    "description": "Directory where timelapse files will be saved"
                },
                "timelapse.frameRate": {
                    "type": "number",
                    "default": 2,
                    "description": "Number of screenshots per second"
                },
                "timelapse.videoFps": {
                    "type": "number",
                    "default": 10,
                    "description": "Frames per second in the output video"
                },
                "timelapse.quality": {
                    "type": "number",
                    "default": 95,
                    "description": "Quality of the captured screenshots (1-100)",
                    "minimum": 1,
                    "maximum": 100
                },
                "timelapse.captureArea": {
                    "type": "object",
                    "properties": {
                        "x": {
                            "type": "number",
                            "description": "X coordinate of capture area"
                        },
                        "y": {
                            "type": "number",
                            "description": "Y coordinate of capture area"
                        },
                        "width": {
                            "type": "number",
                            "description": "Width of capture area"
                        },
                        "height": {
                            "type": "number",
                            "description": "Height of capture area"
                        }
                    },
                    "description": "Area of screen to capture (null for full screen)"
                },
                "timelapse.multiMonitor": {
                    "type": "boolean",
                    "default": false,
                    "description": "Capture all monitors"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && npm run copy-python",
        "copy-python": "copyfiles -f src/timelapse.py out/",
        "watch": "tsc -watch -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "test": "node ./out/test/runTest.js",
        "pretest": "npm run compile && npm run lint"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "@vscode/test-electron": "^2.3.8",
        "copyfiles": "^2.4.1",
        "eslint": "^8.54.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "typescript": "~5.3.3"
    }
}
